<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Settings">
        <setting type="sep" />
	<setting type="lsep" label="Streaming Server Setup"/>
	<setting type="text" label="Primary Streaming Server Settings" id="streaming_setup" default="" enable="false"/>
	<setting type="text" label="IP or Multcast Address:" id="streaming_ip" default="224.1.1.152"/>
	<setting type="integer" label="UDP/TCP Port:" id="streaming_port" default="1152"/>
	<setting type="text" label="Path to VLC Executable:" id="vlc_loc" default="/usr/bin/vlc"/>
        <setting type="sep" />
	<setting type="lsep" label="Video Streaming Settings"/>
	<setting type="text" label="Params that will be used for Video Streaming" id="video_streaming" default="" enable="false"/>
	<setting type="text" label="Streaming - SOUT info:" id="video_sout" default="--sout=#duplicate{dst=std{access=udp,mux=ts,dst=224.1.1.152:1152}}"/>
	<setting type="integer" label="File Caching (ms):" id="video_fc" default="10"/>
        <setting type="sep" />
	<setting type="lsep" label="Audio Streaming Settings"/>
	<setting type="text" label="Params that will be used for Audio Streaming" id="audio_streaming" default="" enable="false"/>
	<setting type="text" label="Streaming - SOUT info:" id="audio_sout" default="--sout=#duplicate{dst=std{access=udp,mux=ts,dst=224.1.1.152:1152}}"/>
	<setting type="integer" label="File Caching (ms):" id="audio_fc" default="10"/>
        <setting type="sep" />
	<setting type="lsep" label="Misc Settings"/>
	<setting type="folder" source="files" label="30001" id="thumbs_path" default="special://profile/UserData/Thumbnails/Programs" />
	<setting type="fileenum" mask="/" id="search_engine" values="resources\search_engines\" label="30002" default="Yahoo" />
    </category>
</settings>
