<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    	<string id="30000">Multiroom Audio/Video</string>

    	<!-- context menu -->
    	<string id="30101">Add New AV Source</string>
    	<string id="30102"></string>
    	<string id="30103"></string>
    	<string id="30104">Remove</string>
    	<string id="30105">Import Files from Path</string>
    	<string id="30106">Manually Add File</string>
    	<string id="30107">Rename</string>
    	<string id="30108">Edit URL</string>
    	<string id="30109">Settings</string>

    	<!-- settings labels -->
    	<string id="30001">Thumbnails Path</string>
    	<string id="30002">Search Engine</string>

    	<!-- dialog messages -->
    	<string id="30010">Are you sure you want to remove "%s" ?</string>
    	<string id="30011">The File has been removed successfully</string>
    	<string id="30012">The AV Source has been removed successfully</string>
    	<string id="30013">Import files from path?</string>
    	<string id="30014">Importing files from %s...</string>
    	<string id="30015">%s files has been imported successfully</string>
    	<string id="30016">%s files has been imported successfully, %s skiped</string>
    	<string id="30017">Select the file</string>
    	<string id="30018">Set the title of the file</string>
    	<string id="30019">The file has been added successfully</string>
    	<string id="30020">AV Source Type</string>
    	<string id="30021">Slave (Stream Receiver)</string>
    	<string id="30022">Master (Streaming Server)</string>
    	<string id="30023">New Source Index (Must Be Unique)</string>
    	<string id="30024">Source Command Line Arguments</string>
    	<string id="30025">Set the title of the AV Source</string>
    	<string id="30026">The AV Source has been created succesfully</string>
    	<string id="30027">Select the files path</string>
    	<string id="30028">Set the files extensions, use &quot;|&quot; as separtor. (e.g iso|bin)</string>
    	<string id="30029">Application Waiting is now ACTIVE</string>
    	<string id="30030">Application Waiting is now INACTIVE</string>
    	<string id="30031">Searching for "%s %s" in %s...</string>
    	<string id="30032">Saving...</string>
    	<string id="30033">Downloading: %s</string>
    	<string id="30050">Re-Enter this directory to see the changes</string>
    	<string id="30034">No thumbnails found. Please enter another name to search</string>    
    	<string id="30035">File has been renamed</string>
    	<string id="30036">Edit URL for AV Source</string>
    	<string id="30037">Source URL i.e. udp://@x.x.x.x:xxxx</string>
    	<string id="30038">New Streaming Server ID</string>
    	<string id="30039">VLC Streaming sout Parameters</string>

</strings>
